version: "3"
services:
  pdf-app:
    image: pdf-app
    ports:
      - "8081:8080"
    networks:
      - pdf-mysql
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:5.7
    networks:
      - pdf-mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=pdf
    volumes:
      - pdf-db:/var/lib/mysql

volumes:
  pdf-db:

networks:
  pdf-mysql:
